{
  // Static-assets Worker. The Cloudflare project was created as a Workers
  // Build (its deploy command is `npx wrangler deploy`), which requires this
  // config file — without it that command has no idea what to deploy.
  "name": "shotopt",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": ".",
    // Single-page tool with no router: serve the app for any unmatched path.
    "not_found_handling": "single-page-application"
  }
}
